<?php
/**
 * @file
 * IP address manager module install file.
 */

/**
 * Implements hook_schema().
 */
function ip_schema() {
  $schema['ip_tracker'] = array(
    'description' => 'Stores IP addresses against uids.',
    'fields' => array(
       'ip_tracker_id' => array(
        'description' => 'Primary key: unique ID for a User ID/IP Address combination.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The User ID',
      ),
      'ip' => array(
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'The User IP address',
      ),
      'visits' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'How many visits with this uid/ip combination',
      ),
      'first_visit' => array(
        'description' => 'A Unix timestamp indicating when this record was created.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'last_visit' => array(
        'description' => 'A Unix timestamp indicating when this record was updated.',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('ip_tracker_id', 'uid', 'ip'),
  );
  $schema['ip_posts'] = array(
    'description' => 'Stores ips against nids/cids.',
    'fields' => array(
      'type' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The sort of created item.',
      ),
      'id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The Node/Comment ID',
      ),
      'ip' => array(
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'The User IP address',
      ),
    ),
    'primary key' => array('id', 'type'),
  );
  return $schema;
}

/**
 * Install the new "IP address users by IP" View in existing installations.
 */
function ip_update_1200() {
  config_install_default_config('ip', 'views.view.ip_address_users_by_ip');
}

/**
 * Add 'ip_tracker_id' column to the ip_tracker table.
 */
function ip_update_1201() {
  $spec = array(
    'description' => 'Primary key: unique ID for a User ID/IP Address combination.',
    'type' => 'serial',
    'unsigned' => TRUE,
    'not null' => TRUE,
  );
  $keys = array(
    'indexes' => array(
      'ip_tracker_id' => array('ip_tracker_id'),
      'uid' => array('uid'),
      'ip' => array('ip'),
    ),
  );
  db_add_field('ip_tracker', 'ip_tracker_id', $spec, $keys);
  db_drop_primary_key('ip_tracker');
  db_add_primary_key('ip_tracker', array('ip_tracker_id', 'uid', 'ip'));
}
